首先，我在建立主e，防火
子e缁鹌
然後，我到保BL期@
x裰黝e防火，子e缁鹌
保BL期名Q就缁鹌髟卤ｐB
若非  22:27:05
然後我_始O定保B的rg，包括起始日每月次档鹊
@些|西都O定好以後
我可以去O淞斜砟沁新增一O
O涿Q可能是缁鹌001
缁鹌002
缁鹌003.......100
若非  22:28:15
然後@些O洌由於有eo我x，我然要x主e防火，子e缁鹌
我ex好以後
有些Y料就可以待^砹
tanjun1536  22:28:46
起始日？ 
若非  22:29:18
其起始日不н^
tanjun1536  22:29:24
 
若非  22:29:25
美工@面]做好
若非  22:29:49
你想喔！缁鹌鳎有月保B，有季保B，有年保B，起始日我要那保BL期的Y料^
若非  22:30:31
O淞斜谖臀夷玫
@就]}了
若非  22:30:58
起始日、每月次怠⒈ｐB怠⑿枨笕肆Α⒚看畏昼
@五谖荒玫
可能是因榭翎碛懈游最初的O
@些O原本的_是放在O溥@
後谖桓牡奖ｐBL期那
因橹匮}了，所以你可以拿掉
而言之
O溥@K最主要的，就是自釉O定排程
我@诱f你懂
若非  22:32:11
O溥@一整K的功能可以有大^K碚f
第一，O定e
第二，O定^域@些
第三，O定O浠本Y料
第四，O定O溥L期
第五，自赢a生排程
就@
1234都是榱5
tanjun1536  22:32:58
怎N自赢a生呢 
若非  22:33:17
你在保BL期那
不是有起始日o你x
有l率，就是每月状危或每年状
你O定完@保BL期
若非  22:34:06
我不就可以自优懦觯@名Q的保BL期，他要多久出F在排程表一次
tanjun1536  22:34:28
排程表是什N概念呢 
若非  22:35:16
http://www.tdnet.com.tw/Hohsin/admin/equipment2_view.html
tanjun1536  22:35:18
就是根O定的保B^期以及O渖成一表格 
若非  22:35:20
@就是排程表阿

tanjun1536  22:35:53
以月挝唬 
若非  22:36:02

tanjun1536  22:36:20
e 巡z ^域 O涿Q  
他的祟}谖坏2是什N意思呢 
若非  22:36:39
巡z臀腋某蛇L期
字打e了
tanjun1536  22:36:56
^期？ 
谖惶什N|西 
若非  22:37:09
巡z改成L期
tanjun1536  22:37:38
後面的Y表示改O洚日So？ 
若非  22:37:47

tanjun1536  22:38:03
^期谖坏热萏什N？ 
若非  22:38:09
e＝主e
tanjun1536  22:38:16
我看他F在了p周保B 
若非  22:38:19
巡z改成L期，就是保BL期的名Q
tanjun1536  22:38:26
噢 
若非  22:38:31
^域，@就是件物^物管理的Y料
O涿Q，就是子e
@就]}了
剩下的，就是天要保B的r候，你oY
@泳偷昧
tanjun1536  22:39:11
大w明白了 
若非  22:39:16
呵呵
抱歉阿！因榭翎砀倪^，美工修改r，改了^忘了改尾巴
搞定我自己都了
搞到
哈哈
tanjun1536  22:39:45
哈哈 
若非  22:39:47
其]有那N}s
你要不要再一次，不懂的在我
念^想一次
tanjun1536  22:40:08
那添加的|西位置我自己S便放下，不合理再改。 
很好理解 
我懂了 
若非  22:40:14
嗯嗯
然後O淞斜淼^物，要改成建物^域管理
是三拥倪B舆x
保B排程列表e面，巡z臀腋某蛇L期
e＝主e，L期就是保BL期，^域改成建物^域，O涿Q就是子e
然後到他出F的rg，oY
至於怎邮禽到他出F的rg
就要谋ｐBL期e去O定