<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
	$(function(){
		var imgs=new Array();
		$("img").each(function(index){
			imgs.push($(this).attr('data'));
		});
		//要下载的图片
		var s=imgs.join(',');
		//调用你的方法把s传给你
		//alert(s);
	});
	
	//要显示图片的名字
	function show(name)
	{
		$("img[data='"+name+"']").attr("src", name);
	}
</script>
</head>
<body>
	<img data="a.png" />
	<img data="b.jpg" />
	<img data="c.jpg" />
	<input type="button" value="调用js显示图片" onclick="show('a.png')"/> 
</body>
</html>